D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.AssemblyInfoInputs.cache
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.AssemblyInfo.cs
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.csproj.CoreCompileInputs.cache
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.sourcelink.json
D:\Modul4_103022300029\bin\Debug\net8.0\Modul4_103022300029.exe
D:\Modul4_103022300029\bin\Debug\net8.0\Modul4_103022300029.deps.json
D:\Modul4_103022300029\bin\Debug\net8.0\Modul4_103022300029.runtimeconfig.json
D:\Modul4_103022300029\bin\Debug\net8.0\Modul4_103022300029.dll
D:\Modul4_103022300029\bin\Debug\net8.0\Modul4_103022300029.pdb
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.dll
D:\Modul4_103022300029\obj\Debug\net8.0\refint\Modul4_103022300029.dll
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.pdb
D:\Modul4_103022300029\obj\Debug\net8.0\Modul4_103022300029.genruntimeconfig.cache
D:\Modul4_103022300029\obj\Debug\net8.0\ref\Modul4_103022300029.dll
